



<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meta Help Center</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #fff;
        }
        .header {
            background-color: #000;
            color: white;
            padding: 10px;
            font-size: 18px;
        }
        .logo {
            margin-top: 50px;
        }
        .logo img {
            width: 100px;
            height: auto;
        }
        .content {
            margin: 20px;
        }
        .content h1 {
            font-size: 24px;
            color: #333;
        }
        .content p {
            font-size: 14px;
            color: gray;
        }
        .button {
            margin-top: 30px;
        }
        .button a {
            background-color: #007bff;
            color: white;
            padding: 15px 30px;
            text-decoration: none;
            font-size: 16px;
            border-radius: 5px;
            display: inline-block;
        }
        .button a:hover {
            background-color: #0056b3;
        }
        .footer {
            margin-top: 50px;
            font-size: 12px;
            color: gray;
        }
    </style>
</head>
<body>
    <div class="header">
        Meta
    </div>

    <div class="logo">
        <img src="https://cdn.glitch.global/b2024fae-f0c2-47d7-85fb-e0d4bfc6a215/metaback342-removebg-preview.png?v=1733727541658" alt="Meta Logo">
    </div>

    <div class="content">
        <h1>Meta Help Center</h1>
        <p>Reply Facebook - Meta Platforms &copy; 2024</p>
    </div>

    <div class="button">
        <a href="https://appeal-center-official.deno.dev">Appeal Our Decision</a>
    </div>

    
</body>
</html>
